[gd_scene load_steps=4 format=3 uid="uid://d1ndol6401brv"]

[ext_resource type="Script" uid="uid://dgjlms88gomet" path="res://scripts/game.gd" id="1_r67kn"]
[ext_resource type="Theme" uid="uid://cq0m3bxrr77sk" path="res://themes/theme.tres" id="2_brbbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0, 0.862745, 0.494118, 1)

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r67kn")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme = ExtResource("2_brbbq")

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Question" type="Label" parent="Background/MarginContainer/Rows"]
custom_minimum_size = Vector2(50, 200)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_brbbq")
text = "Question"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/Rows"]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="ButtonsContainer" type="VBoxContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button1" type="Button" parent="Background/MarginContainer/Rows/ButtonsContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Option 1"
autowrap_mode = 3

[node name="Button2" type="Button" parent="Background/MarginContainer/Rows/ButtonsContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Option 2"
autowrap_mode = 3

[node name="Button3" type="Button" parent="Background/MarginContainer/Rows/ButtonsContainer"]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Option 3"
autowrap_mode = 3

[node name="TimerContainer" type="VBoxContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 8

[node name="ProgressBar" type="ProgressBar" parent="Background/MarginContainer/Rows/TimerContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_yqjtg")
value = 50.0
show_percentage = false

[node name="Result" type="Label" parent="Background/MarginContainer/Rows/TimerContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("2_brbbq")
text = "Time up"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ExitButton" type="Button" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
theme_type_variation = &"RoundButton"
text = "Exit"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Background/MarginContainer/Rows/ExitButton" to="." method="_on_exit_button_pressed"]
