[gd_scene load_steps=6 format=3 uid="uid://dubk067ecx42"]

[ext_resource type="Script" uid="uid://bwr0gexk6xnrb" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Theme" uid="uid://cq0m3bxrr77sk" path="res://themes/theme.tres" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b0x51itahqb1s" path="res://gfx/icons/serbia_round_button_with_metal_frame_256.png" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://df4xlw03b34hj" path="res://gfx/icons/united_kingdom_round_button_with_metal_frame_256.png" id="4_tbgi4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jyhfs"]
bg_color = Color(0.0745098, 0.160784, 0.239216, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_o5qli")
metadata/_edit_use_anchors_ = true

[node name="Background" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jyhfs")

[node name="MarginContainer" type="MarginContainer" parent="Background"]
layout_mode = 2
theme = ExtResource("2_0wfyh")

[node name="Rows" type="VBoxContainer" parent="Background/MarginContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="Sr" type="Button" parent="Background/MarginContainer/Rows/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource("2_0wfyh")
theme_override_constants/align_to_largest_stylebox = 1
icon = ExtResource("3_jyhfs")
flat = true

[node name="En" type="Button" parent="Background/MarginContainer/Rows/GridContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 2
theme = ExtResource("2_0wfyh")
theme_override_constants/align_to_largest_stylebox = 1
icon = ExtResource("4_tbgi4")
flat = true

[node name="Start" type="Button" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 4
theme_type_variation = &"RoundButton"
theme_override_font_sizes/font_size = 160
text = "Start"

[node name="ExitButton" type="Button" parent="Background/MarginContainer/Rows"]
layout_mode = 2
size_flags_vertical = 10
focus_mode = 0
theme_type_variation = &"RoundButton"
text = "Exit"

[connection signal="pressed" from="Background/MarginContainer/Rows/GridContainer/Sr" to="." method="_on_sr_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Rows/GridContainer/En" to="." method="_on_en_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Rows/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Background/MarginContainer/Rows/ExitButton" to="." method="_on_exit_button_pressed"]
